# ClaudeCode

./: OnlineCatalog.slnx  README.md  api_stdout.txt
src/OnlineCatalog.Application/: DependencyInjection.cs  OnlineCatalog.Application.csproj
src/OnlineCatalog.Application/Common/: ICurrentUserService.cs  IPasswordHasher.cs  ValidationBehavior.cs
src/OnlineCatalog.Application/DTOs/: CatalogItemDto.cs  CategoryDto.cs  UserDto.cs  WishlistDto.cs
src/OnlineCatalog.Application/Features/Catalog/Commands/: CreateCatalogItemCommand.cs  DeleteCatalogItemCommand.cs  UpdateCatalogItemCommand.cs
src/OnlineCatalog.Application/Features/Catalog/Queries/: GetCatalogItemByIdQuery.cs  GetCatalogItemsQuery.cs
src/OnlineCatalog.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/OnlineCatalog.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/OnlineCatalog.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/OnlineCatalog.Application/Features/Users/Queries/: GetUserByIdQuery.cs
src/OnlineCatalog.Application/Mappings/: MappingProfile.cs
src/OnlineCatalog.Infrastructure/: DependencyInjection.cs  OnlineCatalog.Infrastructure.csproj
src/OnlineCatalog.Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
src/OnlineCatalog.Infrastructure/Persistence/: AppDbContext.cs
src/OnlineCatalog.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  CatalogItemConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs  WishlistItemConfiguration.cs
src/OnlineCatalog.Infrastructure/Persistence/Migrations/: 20260611121434_InitialCreate.Designer.cs  20260611121434_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OnlineCatalog.Infrastructure/Repositories/: ApiKeyRepository.cs  CatalogItemRepository.cs  CategoryRepository.cs  UserRepository.cs  WishlistRepository.cs
src/OnlineCatalog.Infrastructure/Services/: CurrentUserService.cs  PasswordHasher.cs
(+32 files in other folders)
